// import React, { useMemo, useState } from "react";
// import Card from "../components/Card";
// import { moviesArray } from "../../constant";

// const Home = ({ searchInput = "" }) => {
//   const itemsPerPage = 8;
//   const [currentPage, setCurrentPage] = useState(1);

//   const filteredMovies = useMemo(() => {
//     if (!searchInput.trim()) {
//       return moviesArray;
//     }
//     return moviesArray.filter((movie) =>
//       movie.movieName.toLowerCase().includes(searchInput.toLowerCase())
//     );
//   }, [searchInput]);

//   const totalPages = Math.ceil(filteredMovies.length / itemsPerPage);

//   const startIndex = (currentPage - 1) * itemsPerPage;
//   const endIndex = startIndex + itemsPerPage;
//   const currentItems = filteredMovies.slice(startIndex, endIndex);

//   return (
//     <div className="row mt-3 justify-content-center">
//       {currentItems.length > 0 ? (
//         currentItems.map((movie) => (
//           <div className="col-auto" key={movie.id || movie.movieName}>
//             <Card movie={movie} />
//           </div>
//         ))
//       ) : (
//         <p>No movies found</p>
//       )}

//       <div className="d-flex justify-content-center align-items-center mt-3">
//         {[...Array(totalPages)].map((_, index) => (
//           <button
//             key={index}
//             className={`btn btn-md rounded m-1 ${
//               currentPage === index + 1 ? "btn-primary" : "btn-outline-primary"
//             }`}
//             onClick={() => setCurrentPage(index + 1)}
//           >
//             {index + 1}
//           </button>
//         ))}
//       </div>
//     </div>
//   );
// };

// export default Home;
